Orlaith Wheeler:CSS200:78
Ioana Guerrero:CSS200:92
Arif Kouma:CSS205:72
Cain York:CSS210:88
Aubrey Whitaker:CSS200:91
Arman Erickson:CSS215:97
Theia Kim:CSS205:76
Leon Hardy:CSS200:84
Madiha Keith:CSS200:82
Pedro Dupont:CSS205:90
Orlaith Wheeler:CSS205:75
Ioana Guerrero:CSS215:83
Arif Kouma:CSS210:83
Cain York:CSS215:93
Aubrey Whitaker:CSS205:90
Arman Erickson:CSS210:71
Theia Kim:CSS215:64
Leon Hardy:CSS210:70
Madiha Keith:CSS205:89
Pedro Dupont:CSS215:69
Ioana Guerrero:CSS225:74
Arif Kouma:CSS225:84
Cain York:CSS220:95
Aubrey Whitaker:CSS220:63
Arman Erickson:CSS225:89
Leon Hardy:CSS301:93
Pedro Dupont:CSS301:99